# syntax=docker/dockerfile:1.7
#
# PolyStac SpatiaLite variant — CGO build with mod_spatialite at runtime.
# Larger than the default distroless image (~30 MB → ~80 MB) because
# alpine + libspatialite + sqlite-libs are required.
#
# Build with: docker build -f Dockerfile.spatialite -t polystac:spatialite .
#
# At runtime, set:
#   POLYSTAC_BACKEND=spatialite
#   POLYSTAC_SPATIALITE_DATABASE=/data/stac.db

FROM golang:1.25-alpine AS build
ARG TARGETOS=linux
ARG TARGETARCH=amd64
RUN apk add --no-cache build-base sqlite-dev
WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=1 GOOS=${TARGETOS} GOARCH=${TARGETARCH} \
    go build -trimpath -tags 'cgo spatialite' -ldflags="-s -w" \
        -o /out/polystac-spatialite ./cmd/polystac

FROM alpine:3.20
# Alpine's libspatialite ships only the SONAMEd file
# (`mod_spatialite.so.8`); SQLite's `load_extension(name)` appends `.so`
# and looks for `mod_spatialite.so`, so create the unversioned symlink.
RUN apk add --no-cache libspatialite sqlite-libs ca-certificates \
 && ln -sf mod_spatialite.so.8 /usr/lib/mod_spatialite.so \
 && adduser -D -u 65532 nonroot
COPY --from=build /out/polystac-spatialite /polystac
EXPOSE 8000
USER nonroot
ENTRYPOINT ["/polystac"]
CMD ["serve"]
